{
  "name": "ekspsys",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "meteor-node-stubs": "~0.2.0",
    "momentjs": "^1.1.6",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-localstorage": "^0.2.9",
    "react-router": "^2.4.0",
    "underscore": "^1.8.3"
  }
}
